// Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin grid {
  display: grid;
  gap: 1.5rem;
}

*,
::before,
::after {
  box-sizing: border-box;
}

h1 {
  @include flex-center;
  margin: 0;
  padding: 0;
  font-size: xx-large;
}
.text-bold {
  font-weight: 600;
}
.text-thin {
    font-weight: 200;
}

* {
  font-family: $body-font;
}
.main-container {
  padding: 40px $mb-4 40px $mb-4;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
body {
  margin: 0;
  font-size: $normal-font-size;
  font-weight: $font-basic;
}
.text-center {
  text-align: center;
}

.card-section {
  @include flex-center();
  columns: 3;
  flex-grow: 1;
  gap: 30px;

  .mid-col {
    @include flex-column();
    height: 100%;
    justify-content: center;
  }
  .card {
    max-width: 360px;
    max-height: 250px;
    height: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 20px;
    display: flex;
    background-color: white;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0px 12px 12px -2px rgba(84, 84, 84, 0.3);
    border-top: 4px solid;
    &.red {
      border-color: $primary-red;
    }
    &.cyan {
      border-color: $primary-cyan;
    }
    &.orange {
      border-color: $primary-orange;
    }
    &.blue {
      border-color: $primary-blue;
    }
    .title {
      font-weight: $font-bold;
      margin: 0;
      margin-bottom: $mb-1;
    }
    .description {
      color: $neutral-grayish-Blue;
    }
    .icon {
      height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: end;
    }
  }
}
